EsempioThread/EsempioThread/MainWindow.xaml

<Window x:Class="EsempioThread.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsempioThread"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="imgSfondo" HorizontalAlignment="Left" Height="333" Margin="10,21,0,0" VerticalAlignment="Top" Width="744" Source="piscina.jpg"/>
        <Image x:Name="imgDelfino" HorizontalAlignment="Left" Height="71" Margin="500,166,0,0" VerticalAlignment="Top" Width="141"/>
        <Image x:Name="imgSqualo" HorizontalAlignment="Left" Height="89" Margin="131,201,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lbl1" Content="" HorizontalAlignment="Left" Height="50" Margin="214,359,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.776"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl2" Content="" HorizontalAlignment="Left" Height="50" Margin="342,359,0,0" VerticalAlignment="Top" Width="134"/>

    </Grid>
</Window>
